{
  "name": "c2-portfolio",
  "version": "1.0.0",
  "description": "![screenshot of site deployed on DESKTOP](images/Screen Shot 2022-06-22 at 8.40.24 PM.png) ![screenshot of site on MOBILE](images/IMG_0618.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingSHLERM/challenge2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kingSHLERM/challenge2/issues"
  },
  "homepage": "https://github.com/kingSHLERM/challenge2#readme"
}
